h2, h3, p {
    margin: 0;
}

.container {
    margin-top: 2vh;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 23.5%);
    padding: 20px;
    gap: 20px;
    max-width: 100%;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 35px;
    background-color: #e0e0e06b;
}

.product-card img {
    width: 90%;
    align-self: center;
    margin-block: 5%;
    border-radius: 35px;
    cursor: pointer;
}

.product-card div {
    margin-top: auto;
    display: flex;
    flex-direction: column;
}

.product-card div div {
    display: flex;
    flex-direction: row;
}

.product-card div div p:nth-of-type(2){
    text-decoration: line-through;
    color: #7f6df2;
}

.product-card div div p:nth-of-type(3){
    color: #7f6df2;
}

.product-card:hover {
    border:2px solid #7f6df2;
}

.product-card p {
    margin: 0 0 0 5%;
    font-size: 1rem;
}

.product-card h2 {
    font-size: 1.5rem;
    margin: 0 5% 0 5%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-card button {
    width: 80%;
    align-self: center;
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 5%;
    padding: 10px 30px 10px 30px;
    border: None;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #7f6df2;
    color: rgb(255, 255, 255);
}

.order-form {
    display: flex;
    justify-content: space-evenly;
}

.order-section {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 40%;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="time"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 0.5rem;
    border: 1px solid black;
    border-radius: 4px;
}


#delivery-price {
    margin-bottom: 4vh;
}

.form-actions {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 5vh;
}

.form-actions button {
    background: #7f6df2;
    color: #ffffff;
    border-radius: 15px;
    width: 50%;
    font-weight: bold;
    padding: 0.5rem;
}

.form-actions button:hover {
    background: #6751f8;
}

@media (max-width: 800px) {
    .product-container {
        grid-template-columns: repeat(2, 40%);
    }
}

@media (max-width: 500px) {
    .product-container {
        grid-template-columns: repeat(1, 85%);
    }
    body::-webkit-scrollbar {
        display: none;
    }
}
